<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretPage">

    <TextView
        android:layout_width="238dp"
        android:layout_height="59dp"
        android:layout_margin="100dp"
        android:text="Secret page"
        android:textSize="40sp"
        android:textStyle="bold" />
    />

</LinearLayout>